ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.poisonedyouth.ktor.MainKt.module]
  }
}

database{
  driver-classname = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/db"
  username = "root"
  password = "password"
}

rabbitmq{
  host = "localhost"
  port = 5672
  username = "user"
  password = "password"
  queue = "page_queue"
}